<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<style type="text/css">
p {color:blue}
h3 {color:blue;}
div#container{width:25cm;height: 55cm;}
div#header {background-color:#00ACEE;height:4.5cm;width:22.5cm;border-bottom:solid;border-width:1px;border-color: #D6D6D6;}

div#menu {background-color:#FFFFFF;width:5cm;height:40.4cm;float:left;}

div#menu1{background-color:#FFFFFF;width:5cm;height:6cm;padding-left:0cm;padding-top:1cm;border-bottom-style:solid;border-width:1px;border-color: #D6D6D6;}
div#menu2{background-color:#FFFFFF;width:5cm;height:15.3cm;padding-left:0cm;padding-top:1.2cm;}

div#content {background-color:#FFFFFF;width:15cm;height:40.4cm;float:left;border-left-style:solid;border-left-width:1px;border-left-color: #D6D6D6;}
div#content1 {background-color:#FFFFFF;width:15cm;height:6.7cm;padding-top:0.3cm;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color: #D6D6D6;}
div#content2 {background-color:#FFFFFF;width:15cm;height:16cm;}

h1 {padding-left:10cm;padding-top:1.3cm;color:#FFFFFF;font-family: "Arial Black";font-weight:bolder;font-size: 50px }
h2 {padding-left:20px;font-size:18px;font-family:"Arial Black";font-weight:bolder;}
h3 {font-size:30px;color:#00ACEE;font-family:"Arial Black";font-weight:bolder;padding-left: 1cm;}
h4 {font-size:25px;font-family:"Arial Black";font-weight:bolder;color:#827171;padding-left:1cm;}
h5{font-size:28px;font-family:"Arial Black";font-weight:bolder;color:#827171;padding-left:1cm}

p5 {font-size:30px;color:#00ACEE;font-family:"Arial Black";font-weight:bolder;text-align:center;padding-top:0.5cm;padding-left:1cm;}



</style>
</head>
<body>

<div id="container">
<div id="header">
<h1>应用</h1>
</div>


<div id="menu">
<div id="menu1">

<p5><img src="file:///D:/web/1.png" width="125" height="125" /;>
<br> </p5>
<p5>谷壳合作<br></p5>
<p5>交 易 所</p5>
</div>


<div id="menu1">
<p5><img src="file:///D:/web/2.png" width="125" height="100" /><br></p5>


<p5>谷壳合作</p5>
<div id="border"><p5>网贷平台</p5></div>
</div>

<div id="menu1">
<p5> <img src="file:///D:/web/3.png" width="125" height="100" /><br></p5>
<p5>&nbsp;谷&nbsp;&nbsp;壳<br></p5>
<p5>合作游戏</p5>
</div>


<div id="menu2">
<p5><img src="file:///D:/web/4.png" width="130" height="80" /><br></p5>
<p5>&nbsp;谷&nbsp;&nbsp;壳<br></p5>
<p5>合作商家</p5>
</div>


</div>

<div id="content">

<div id="content1">
<h3>币丰港——</h3>
<h4>全球首家全透明数字货币交易平台！<br>
币丰港的全透明性来源于完全开放的政策包
括：代码开源、数据开放，准备金证明。</h4>
</div>


<div id="content1">
<h3>骑士贷——</h3>
<h4>最透明安全的互联网金融投资平台！<br>
注册投资额外获赠谷币奖励！<br>
骑士贷——谷壳宝第二期有奖活动！</h4>
</div>

<div id="content1">
<h4>官方推荐的谷壳游戏，其中将全部或部分谷壳作为流通货币。<br>
虚位以待……</h4>
</div>

<div id="content2">
<h4>官方推荐的谷壳商家，其中将全部或部分接
受谷壳作为折扣券，或代金券使用。</h4>



<h3><img src="file:///D:/web/5.png" width="21" height="21" /;> 
亲家小铺——</h3>
<h5>精品服饰批发零售，每200谷壳币作为一元钱使用，可全额抵扣</h5>
<h3><img src="file:///D:/web/5.png" width="21" height="21" /;> 
爱思服饰——</h3>


<h5>以当时平台价格，谷壳币可抵部分现金使用比优特尔精品女装专卖店——1000谷壳</h5>

</div>
</div>

</body>
</html>
