<!--链接模板-->
<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 				<style type='text/css'>	
                    img {
                    	display: block;  
                    	/*让图片成块元素显示，单独显示在一行，让其他的元素换行显示 */                  	
                    	height: 200px;
                    	width: 300px;
                    	margin: auto;
                    }
                    
                    p {
                    	text-align: center;
                    	/*文字居中对齐*/
                    	font-family: Garamond, serif;
                    	/*文字样式*/
                    	font-size: 18px;
                    	/*文字大小*/
                    }
                    
                    div {
                    	border-radius: 5px;
                    	/*表示圆角边框*/
                    	border: 2px solid #6495ED;
                    	/*2像素宽，实边，#6495ED颜色*/
                    	background-color: #BCD2EE;
                    	/*背景颜色*/
                    	height: 30px;
                    	width: 120px;
                    	/*宽高*/
                    	margin: auto;
                    	/*   Margin(div与div之间的外边距):上边距 右边距 下边距 左边距
                    	auto是自动检测边距 
                    	auto告诉浏览器“请务必在此HTML元素的每一侧设置等于页边距”   */
                    	text-align: center;
                    	/*文字对齐方式是居中*/
                    }
                    
                    a {
                    	text-decoration: none;
                    	/*没有下划线*/
                    	color: #3D59AB;
                    	/*字体颜色*/
                    	font-family: Verdana, sans-serif;
                    	/*字体样式*/
                    }
                    
                    span {
                    	font-weight: bold;
                    	font-size: 18px;
                    	color: #ffffff;
                    }
				</style>
		<title>关于我们</title>
	</head>
	<body>
		<img src="http://p4.so.qhimg.com/t0102672bd8a6bd290e.jpg"/>
		<p>我们是fenby网！我们帮助您学习编程</p><br/><br/>
		<div>
			<a href="http://www.fenby.com"><span>联系我们!</span></a>
		</div>
	</body>
</html>