<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	  <title>我的网页</title>
      <style type='text/css'>
      	body{background-color:#FDF6B1}
      	h2{font-family:kaiti;
      		font-weight:bold;
      		color:white;
      		font-size:30px;
      		padding-top:25px;
      		padding-bottom:25px;
      		text-align:center
      	}
      	#header{
      		border-top-left-radius:15px;
      		border-top-right-radius:15px;
      		/*左上角的圆角率和右上角的圆角率都为15px*/
      		height:150px;
      		background-color:#fab030;
      		/*相对位置：relative（相对自身的位置） 
      		  绝对位置：absolute （相对于它的祖先节点中）
      		  固定位置：fixed （粘在屏幕上的元素，如果你上下滚动， 即使其他元素滚动过去那么这个固定的元素也会保持不动。）*/

      	}
      	.style1{
      		display:inline;
      		color:white;
      		font-weight:bold;
      		font-size:20px;
      	}

      </style>
    </head>
    <body style="height:20cm">
    <div style="float:left;width:35cm;height:cm">
    	<div id="header">
    		<h2>我的网页</h2>
    	<div  class="style1" style="margin-left:8.4cm;margin-right:4cm;">
    		首页
    	</div>
    	<div  class="style1" style="margin-right:4cm">
    		文章
    	</div>
    	<div  class="style1" style="margin-right:4cm">
    		留言
    	</div>
    	<div  class="style1">
    		联系我
    	</div>
    </div>
    	<div style="width:3cm;height:10cm;float:left;padding-left:1cm;color:#ff4800;">
    		<h4>首页</br></h4>
    		<h4>消息</br></h4>
    		<h4>收藏</br></h4>
    		<h4>赞</br></h4>
				</br>
    		<h4>好友圈</br></h4>
    		<h4>特别关注</br></h4>
    		<h4>同学同事</br></h4>
    	</div>

    <div style="margin-left:0.2cm;width:12cm;height:12cm;float:left;">
			<div style="float:left;padding-top:1cm;padding-left:1cm">
    			<img src="http://b.hiphotos.baidu.com/image/pic/item/9c16fdfaaf51f3de2da37a6996eef01f3a2979ae.jpg" width="400" height="250"> 
    		</div>
    		<div style="float:left;padding:1.5cm;">
    			<h3>这是我喜欢的图片</h3>    		</div>
    </div>

    <div style="float:left;margin-left:0.1cm;width:18.5cm;height:12cm;">
    		<h3 style="padding-left:5.5cm">我的文章</h3>
    		<div style="padding-left:1cm;font-size:20px;font-family:kaiti">
    		<ul>
    			<li>文章1 bala</li>
    			<li>文章2 balabala</li>
    			<li>文章3 balabalabala</li>
    			<li>虚位以待……</li>
    		</ul>
    		</div>
    </div>
    <div style="float:left;clear:both;width:35cm;height:1.5cm;background-color:#FAB030;border-bottom-right-radius:15px;border-bottom-left-radius:15px;">
    	<div style="width:5cm;height:1cm;background-color:#f7fd4e;margin-left:16cm;margin-top:0.3cm;border-radius:10px;border:1px solid black;">
    	<div style="text-align:center;font-weight:bold;padding-top:0.25cm">给我发email！</div>
    </div>



    </body>


</html>
